# xlmkit-springboot

./: README.md  pom.xml
xlmkit-springboot-action/: pom.xml
xlmkit-springboot-action/src/main/java/com/xlmkit/springboot/action/: ActionArgumentResolver.java  ActionService.java  CommonWebMvcConfigurationSupport.java  Config.java  EnableAction.java  EnableActionRegistrarSupport.java  EnableActions.java  EnableActionsRegistrarSupport.java  ErrorType.java  Result.java  ResultException.java  ResultHandler.java  SDKException.java  WebMvcConfigurationUtils.java  XJsonValidator.java  XJsonValidatorException.java
xlmkit-springboot-action/src/main/java/com/xlmkit/springboot/action/sdk/: ActionProxy.java  Client.java  ClientResult.java  ResultHelper.java  XJson.java  XJsonException.java
xlmkit-springboot-action/src/main/java/com/xlmkit/springboot/action/util/: HttpUtils.java
xlmkit-springboot-dependencies/: pom.xml
xlmkit-springboot-jpa/: pom.xml
xlmkit-springboot-jpa/src/main/java/com/xlmkit/springboot/jpa/: DaoRegistryPostProcessor.java  DaoService.java  EnableCommentDao.java  EnableCommentDaoRegistrarSupport.java  EnableCommentDaos.java  EnableCommentDaosRegistrarSupport.java  EntityModifier.java  JSONObjectTransformer.java  MethodContext.java  PageResult.java  QueryContext.java  QueryType.java  SQLBuilder.java  XHQLHandler.java  XSQLHandler.java
xlmkit-springboot-jpa/src/main/java/com/xlmkit/springboot/jpa/annotation/: DoExecuteUpdate.java  HQL.java  Model.java  SQL.java
xlmkit-springboot-jpa/src/main/java/com/xlmkit/springboot/jpa/matcher/: ForMatcher.java  IfMatch.java  JavacodeMatch.java
xlmkit-springboot-jpa/src/main/java/com/xlmkit/springboot/jpa/util/: CastUtils.java  Joiner.java  MD5.java  PageUtils.java  PkgUtil.java
xlmkit-springboot-support/: pom.xml
xlmkit-springboot-support/src/main/java/com/xlmkit/springboot/support/asynctask/: AsyncTask.java  AsyncTaskBeanPostProcessor.java  AsyncTaskContext.java  AsyncTaskExecutor.java  AsyncTaskInfo.java  EnableAsyncTask.java  EnableAsyncTaskRegistrarSupport.java
xlmkit-springboot-support/src/main/java/com/xlmkit/springboot/support/imagecode/: DefaultImageCodeSupport.java  ImageCode.java  ImageCodeSupport.java  VerifyCodeUtils.java
xlmkit-springboot-support/src/main/java/com/xlmkit/springboot/support/jwtsession/: AbsJWTSession.java  JWTSessionSupport.java  JWTSessionValidateFailException.java
xlmkit-springboot-support/src/main/java/com/xlmkit/springboot/support/util/: DateUtils.java  IpUtil.java  MapList.java
