<?xml version="1.0" encoding="utf-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<groupId>com.xlmkit</groupId>
<version>1.0-SNAPSHOT</version>
<modelVersion>4.0.0</modelVersion>
<packaging>pom</packaging>
<artifactId>xlmkit-springboot-dependencies</artifactId>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.xlmkit</groupId>
                <artifactId>xlmkit-springboot-jpa</artifactId>
                <version>${xlmkit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xlmkit</groupId>
                <artifactId>xlmkit-springboot-action</artifactId>
                <version>${xlmkit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xlmkit</groupId>
                <artifactId>xlmkit-springboot-support</artifactId>
                <version>${xlmkit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xlmkit.annotation.processor</groupId>
                <artifactId>comment-helper</artifactId>
                <version>${xlmki.comment-helper.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${java-jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jodd</groupId>
                <artifactId>jodd-http</artifactId>
                <version>${jodd.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jodd</groupId>
                <artifactId>jodd-props</artifactId>
                <version>${jodd.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-spring-boot-starter.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <properties>
        <spring-boot.version>2.0.7.RELEASE</spring-boot.version>
        <guava.version>27.0-jre</guava.version>
        <fastjson.version>1.2.75</fastjson.version>
        <java-jwt.version>3.11.0</java-jwt.version>
        <jodd.version>5.0.4</jodd.version>
        <druid-spring-boot-starter.version>1.1.17</druid-spring-boot-starter.version>
        <xlmki.comment-helper.version>1.0-SNAPSHOT</xlmki.comment-helper.version>
        <xlmkit.version>${project.version}</xlmkit.version>
    </properties>

</project>
